<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="table" minHeight="0.0" minWidth="0.0" onMouseClicked="#clickItem" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.DataController">
  <columns>
    <TableColumn fx:id="nameColumn" prefWidth="71.0" text="Name" />
    <TableColumn fx:id="address" prefWidth="75.0" text="Address" />
    <TableColumn fx:id="chargers" prefWidth="75.0" text="Chargers" />
    <TableColumn fx:id="noOfCarPark" prefWidth="75.0" text="No. of Car Park" />
    <TableColumn fx:id="xcolumn" prefWidth="75.0" text="Latitude"  />
    <TableColumn fx:id="ycolumn" prefWidth="75.0" text="Longitude" />
  </columns>
  <columnResizePolicy>
    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
  </columnResizePolicy>
</TableView>
