<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.21758021390374327" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.MainScreenController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="126.0">
         <children>
            <SplitPane dividerPositions="0.16330645161290325" layoutX="-29.0" layoutY="72.0" orientation="VERTICAL" prefHeight="398.4" prefWidth="116.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="58.0" prefWidth="126.0">
                     <children>
                        <ImageView layoutX="-57.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="geckoTitle" boundsType="VISUAL" fill="WHITE" layoutX="6.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GECKO" textAlignment="CENTER" textOrigin="CENTER">
                          <font>
                             <Font size="38.0" />
                          </font>
                        </Text>
                        <ImageView fitHeight="60.0" fitWidth="62.0" layoutX="85.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0">
                           <image>
                              <Image url="@../images/gecko.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.7433574879227053" orientation="VERTICAL" prefHeight="298.4" prefWidth="114.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="113.0">
                                 <children>
                                    <BorderPane fx:id="toolBarPane" layoutX="-44.0" layoutY="24.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <bottom>
                                          <TextArea fx:id="textAreaInMainScreen" editable="false" minHeight="140.0" prefHeight="216.0" prefWidth="132.0" BorderPane.alignment="CENTER" />
                                       </bottom></BorderPane>
                                 </children></AnchorPane>
                            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="60.0" prefHeight="78.0" prefWidth="124.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <GridPane layoutX="-32.0" layoutY="-11.0" prefHeight="150.0" prefWidth="112.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="helpButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadHelpScreenAndToolBar" text="Help" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="15.0" />
                                             </font></Button>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#importData" text="Import Data" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                                <Button fx:id="stationButton" mnemonicParsing="false" onAction="#addStation" text="Add Station" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
      <SplitPane dividerPositions="0.11646586345381528" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="43.2" prefWidth="160.0">
               <children>
                  <GridPane layoutX="70.0" layoutY="-24.0" prefHeight="66.4" prefWidth="476.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="mapButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#mapButtonEventHandler" prefHeight="33.0" prefWidth="136.0" text="Map">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </GridPane.margin>
<!--                           <font>-->
<!--                              <Font size="17.0" />-->
<!--                           </font>-->
                        </Button>
                        <Button fx:id="dataPageBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadDataViewAndToolBars" text="Data" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
<!--                           <font>-->
<!--                              <Font size="17.0" />-->
<!--                           </font>-->
                        </Button>
                        <Button fx:id="loginPageBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loginButtonEventHandler" text="Login" GridPane.columnIndex="2">
<!--                           <font>-->
<!--                              <Font size="17.0" />-->
<!--                           </font>-->
                           <GridPane.margin>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <BorderPane fx:id="mainBorderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
  </items>
</SplitPane>
