<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.MapController">
    <WebView fx:id="webView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Button layoutX="739.0" layoutY="2.0" mnemonicParsing="false" onAction="#searchLocationOnTheMap" prefHeight="25.0" prefWidth="61.0" text="Search" />
   <TextField fx:id="locationTextBox" layoutX="621.0" layoutY="2.0" onMouseClicked="#deleteTextFromTestArea" prefHeight="25.0" prefWidth="118.0" text="Location..." />
</AnchorPane>
