<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="411.0" minWidth="248.0" prefHeight="411.0" prefWidth="248.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.MapToolBarController">
   <center>
      <Accordion fx:id="AccordionForFilter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="213.0" minWidth="112.8" prefHeight="213.0" prefWidth="202.0" BorderPane.alignment="TOP_LEFT">
        <panes>
          <TitledPane alignment="TOP_LEFT" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="373.0" minWidth="300.0" prefHeight="373.0" prefWidth="351.0" text="Plan Trip">
            <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <content>
                        <GridPane fx:id="planTripGridPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="202.0" style="-fx-background-color: white;">
                          <columnConstraints>
                            <ColumnConstraints fx:id="planTripBar" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="40.0" prefWidth="137.6" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="startLabel" strokeWidth="0.0" text="Start: ">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Text>
                              <Text fx:id="endLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="End: " GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Text>
                              <TextField fx:id="startLocation" GridPane.rowIndex="1" />
                              <TextField fx:id="endLocation" GridPane.rowIndex="3" />
                              <Button fx:id="startAutoFill" mnemonicParsing="false" text="Auto-Fill" GridPane.halignment="RIGHT">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Button>
                              <Button fx:id="endAutoFill" mnemonicParsing="false" text="Auto-Fill" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Button>
                              <Button fx:id="removeRouteButton" mnemonicParsing="false" onAction="#removeRoute" text="Remove Route" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="findRouteButton" mnemonicParsing="false" onAction="#findRoute" text="GO! " GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="addStopButton" mnemonicParsing="false" text="Add Stop" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </Button>
                              <CheckBox fx:id="saveJourneyCheck" mnemonicParsing="false" text="Save Journey" GridPane.halignment="LEFT" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </CheckBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </ScrollPane>
            </content>
               <font>
                  <Font size="17.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" prefHeight="552.0" prefWidth="202.0" text="Filter Station">
            <content>
                  <BorderPane fx:id="filterSectionOnMapToolBar" />
            </content>
               <font>
                  <Font size="17.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
