<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.SaveJourneyController">
   <children>
      <TableView fx:id="journeyTable" layoutX="207.0" layoutY="76.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <placeholder>
              <Label text="No journeys yet, add a journey and you'll see it here!"/>
          </placeholder>
        <columns>
            <TableColumn fx:id="startPoint" prefWidth="180.0" text="Start Point" />
            <TableColumn fx:id="midPoints" prefWidth="197.0" text="Stops" />
            <TableColumn fx:id="endPoint" prefWidth="180.0" text="End Point" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
