<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="221.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team6.controller.SettingToolBarController">
   <center>
      <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="400.0" prefWidth="336.0" BorderPane.alignment="CENTER">
        <items>
          <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Admin Setting" />
            <Button layoutX="10.0" layoutY="12.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="User Setting" />
            <Button layoutX="10.0" layoutY="40.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Display Mode" />
            <Button layoutX="10.0" layoutY="69.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Quit app" />
        </items>
      </ToolBar>
   </center>
</BorderPane>
